url1=https://www.abhibus.com/?utm_source=google&utm_medium=cpc&utm_campaign=Abhibus_Brand&utm_term=abhibus&utm_content=Brand&gclid=CjwKCAjwg-GjBhBnEiwAMUvNWxSiYd0h3KtbM8nKqCNEiznqpgXr9pmZlThzO8Yc3QSAUwgqSxPv4xoCNF4QAvD_BwE
url2=https://www.amazon.in/
url3=https://www.pvrcinemas.com/